{
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@prisma/client": "^5.5.2",
    "fastify": "^4.24.3",
    "init-package-json": "^6.0.0",
    "tsx": "^3.14.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prisma": "^5.5.2",
    "typescript": "^5.2.2"
  }
}
